html,body,#app,.full{
  width: 100%;
  height: 100%;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

canvas:focus{
  outline: none;
}
canvas:active{
  outline: none;
}
canvas:hover{
  outline: none;
}

.neu-sm{
  /* border-radius: 50px; */
  background: #dedede;
box-shadow:  8px 8px 17px #b4b4b4,
             -8px -8px 17px #ffffff;
}


.neu-md{
  /* border-radius: 50px; */
  background: #dedede;
box-shadow:  16px 16px 32px #b4b4b4,
             -16px -16px 32px #ffffff;
}

.neu-lg{
  /* border-radius: 50px; */
  background: #dedede;
box-shadow:  23px 23px 46px #b4b4b4,
             -23px -23px 46px #ffffff;
}

.neu-xl{
  /* */
  background: #dedede;
box-shadow:  33px 33px 66px #b4b4b4,
             -33px -33px 66px #ffffff;
}


.neu-sm:active{
  /* border-radius: 50px; */
background: #dedede;
box-shadow:  inset 8px 8px 17px #b4b4b4,
inset -8px -8px 17px #ffffff;
}


.neu-md:active{
  /* border-radius: 50px; */
background: #dedede;
box-shadow:  inset 16px 16px 32px #b4b4b4,
             inset -16px -16px 32px #ffffff;
}

.neu-lg:active{
  /* border-radius: 50px; */
background: #dedede;
box-shadow:  inset 23px 23px 46px #b4b4b4,
              inset -23px -23px 46px #ffffff;
}

.neu-xl:active{
  /* */
background: #dedede;
box-shadow:  inset 33px 33px 66px #b4b4b4,
          inset -33px -33px 66px #ffffff;
}


.neu-sm:hover{
  background: linear-gradient(145deg, #c8c8c8, #eeeeee);
}

.neu-md:hover{
  background: linear-gradient(145deg, #c8c8c8, #eeeeee);
}

.neu-lg:hover{
  background: linear-gradient(145deg, #c8c8c8, #eeeeee);
}

.neu-xl:hover{
  background: linear-gradient(145deg, #c8c8c8, #eeeeee);
}


.neu-bg{
  background-color: #dedede;
}

.neu-round{
  border-radius: 50px;
}
.neu-round-sm{
  border-radius: 36px;
}